[Agc]
fast = {"10", "100"}
medium = {"50", "250"}
mode = "1"
ratio = "10"
sdrplay = "off"
slow = {"100", "500"}
threshold = "10"

[Audio]
device = "USB Audio Device"

[CAT]
USB = "/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0"
rate = 921600

[ESP32]
mac address = ""

[FreeDV]

[Radio]
AGC = "off"
Spectrumgain = 20
Waterfallgain = "10"
band = "ham"
drive = "97"
gain = 40
micgain = "36"
noise = "2"
noisefloor = "35"
s-meter-delay = "3"
volume = 86
waterfallsize = "3"
steps = "3"
timezone = "Etc/UTC"
gui_timer = "1000"


[SDR Receivers]
default = "radioberry"
receivers = {"hifiberry", "radioberry", "plutosdr", "rtlsdr", "sdrplay", "hackrf"}

[Speech]
bass = "4"
fast = {"12", "120"}
medium = {"50", "250"}
mode = "0"
ratio = "12"
slow = {"100", "500"}
threshold = "0"
treble = "0"

[VFO1]
Mode = "lsb"
freq = "7074000"

[VFO2]
Mode = "LSB"
freq = "3500000"

[bands]
f_high = {"3800000", "5450000", "7200000", "10350000", "14350000", "18168000", "21450000", "29000000", "52000000", "70500000", "107000000", "146000000", "436000000", "1300000000", "2400000000"}
f_low = {"3500000", "5350000", "7000000", "10000000", "14000000", "18068000", "21000000", "28000000", "50000000", "70000000", "83000000", "144000000", "430000000", "1240000000", "2320000000"}
labels = {"m", "m", "m", "m", "m", "m", "m", "m", "m", "m", "m", "m", "cm", "cm", "cm"}
meters = {"80", "60", "40", "30", "20", "17", "15", "10", "6", "4", "3", "2", "70", "23", "13"}
mode = {"lsb", "lsb", "lsb", "lsb", "usb", "usb", "usb", "usb", "usb", "usb", "usb", "usb", "usb", "usb", "usb"}

[hackrf]
audiobuffersize = "4096"
bandwidth = "0"
dc = "0"
decimate = "3"
restart_tx = "1"
rf-gain = "10"
halfduplex = "1"
samplerate = "4000"
samplerate_tx = "4000"
span = 192
drive="50"
thresholdDroppedFrames = "2"
thresholdUnderrun = "2"

[hifiberry]
correction = "1"
dc = "1"
drive = "100"
rf-gain = "0"
if-gain = "30"
restart_tx = "0"
rx-gain-correction = {"-33", "-36", "96", "-48", "-78", "-78", "-65", "-105", "115", "0", "0", "0", "0", "0", "0", "0"}
rx-phase-correction = {"11", "15", "-83", "20", "24", "18", "20", "13", "148", "0", "0", "0", "0", "0", "0", "0"}
samplerate = "192"
samplerate_tx = "192"
span = 96
thresholdDroppedFrames = "1"
thresholdUnderrun = "2"
tx-gain-correction = {"6", "5", "8", "-1", "22", "7", "1", "25", "0", "0", "0", "0", "0", "0", "0", "0"}
tx-phase-correction = {"-6", "-5", "3", "4", "25", "-4", "-7", "-32", "0", "0", "0", "0", "0", "0", "0", "0"}

[i2c]
10m = {"15", "46", "15", "45", "10", "15", "86", "15", "45", "02"}
15m = {"25", "45", "15", "45", "10", "25", "85", "15", "45", "02"}
17m = {"19", "45", "15", "45", "10", "19", "85", "15", "45", "02"}
20m = {"16", "45", "15", "45", "10", "16", "85", "15", "45", "04"}
30m = {"15", "45", "15", "46", "10", "15", "45", "15", "86", "04"}
40m = {"15", "45", "19", "45", "10", "15", "45", "19", "85", "20"}
60m = {"15", "45", "25", "45", "10", "15", "45", "25", "85", "80"}
80m = {"15", "45", "16", "45", "10", "15", "45", "16", "85", "80"}
address = {"38", "39", "20", "21", "3F"}
devices = {"PCF8574A", "PCF8574A", "PCF8574", "PCF8574", "PCF8574A"}

[input]
mousexx = "Mouse"
touchscreen = "raspberrypi-ts"
touch_swap_xy = 0
touch_debug = 0

[screen]
resolution = 0
rotation = 0

[preselect]
buttons = {"3630000", "7073000", "10100000", "14250000", "14250000"}

[probes]
hifiberry = "driver=hifiberry"
pluto = "driver=plutosdr,hostname=192.168.100.1"
radioberry = "driver=radioberry"
rtlsdr = "driver=rtlsdr"
sdrplay = "driver=sdrplay"

[radioberry]
AGC = "off"
audiobuffer = "4096"
buffersize = "504"
correction_rx = "0"
correction_tx = "0"
dc = "0"
drive = "89"
samplerate = "384"
samplerate_tx = "48"
span = 384
thresholdDroppedFrames = "2"
thresholdUnderrun = "2"
restart_tx = "0"
if-gain-map = {"10m", "55", "15m", "50", "160m", "56", "17m", "50", "20m", "50", "40m", "43", "60m", "50", "80m", "50"}
rf-gain-map = {"10m", "25", "15m", "13", "160m", "3", "17m", "10", "20m", "9", "30m", "0", "40m", "5", "60m", "0", "80m", "9"}

[rtlsdr]
audiobuffersize = "8192"
decimate = "0"
samplerate = "2048"
span = 2048
if-gain-map = {"10m", "55", "15m", "50", "160m", "56", "17m", "50", "20m", "50", "40m", "43", "60m", "50", "80m", "50"}
rf-gain-map = {"10m", "25", "15m", "13", "160m", "3", "17m", "10", "20m", "9", "30m", "0", "40m", "5", "60m", "0", "80m", "9"}

[sdrplay]
audiobuffersize = "4096"
AGC = "off"
BiasT Enable = false
DabNotch Enable = false
IQ Correction = false
RfNotch Enable = false
antenna = "0"
bandwidth = "3"
decimate = "0"
if-gain-map = {"10m", "55", "15m", "50", "160m", "56", "17m", "50", "20m", "50", "40m", "43", "60m", "50", "80m", "50"}
rf-gain-map = {"10m", "25", "15m", "13", "160m", "3", "17m", "10", "20m", "9", "30m", "0", "40m", "5", "60m", "0", "80m", "9"}
samplerate = "384"
samplerate_tx = "384"
span = 96

[plutosdr]
#audiobuffersize = "4096"
restart_tx = 0
bandwidth = 1
dc = "0"
decimate = 0
rf-gain = "38"
if-gain = 27
samplerate = 1000
samplerate_tx = 1000
span = 1000
drive = "97"

[wsjtx]
73 = ""
bandwidth = "4000"
waterfall_bandwidth = "3000"
call = "PA0PHH"
freqFT4 = {"3568", "5375", "7047", "10140", "14080", "18104", "21140", "27000", "28180"}
freqFT8 = {"3573", "5357", "7074", "10133", "14074", "18100", "21074", "27074", "28074", "28077"}
locator = "JO22"
reserverd = {"POTA"}
rx = "1200"
tx = "1000"
url = "192.168.88.13"